@import '~antd/dist/antd.less';
@primary-color: #e7d321; // primary color for all components
@bg-color: #383737;

@default-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@font-family: 'Ubuntu', @default-font;
